/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-auth",
  "main": "api/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auth-db",
      "database_id": "912c59ce-e645-44f4-9d33-5eba1f60b3e9"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "2af0099fdd3049dd9ccd26ff31bd74fa"
    }
  ],
  "upload_source_maps": true,
  "vars": {
    "GOOGLE_REDIRECT_URI": "https://cloudflare-auth.kjasrotia100.workers.dev/google",
    "GOOGLE_CLIENT_ID": "931856379256-js8eapk6paahvlubp6ng4egckbf394iq.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "JWT_SECRET": "345Rfgs345WEFf",
    "MAILGUN_API_KEY": "8541062c0fda3ede51a63d0a480e52df-e71583bb-a6776353"
  }
}
