/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-auth",
  "main": "api/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Hyperdrive binding is optional - if not provided, app will use mock data
  // To enable Hyperdrive, uncomment and configure properly:
    // "hyperdrive": [
    //   {
    //     "binding": "HYPERDRIVE",
    //     "id": "YOUR_HYPERDRIVE_ID",
    //     "localConnectionString": "postgresql://kunal:kunal_1309@cloudflare-auth.kjasrotia100.workers.dev:5432/mydatabase"
    //   }
    // ],
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true
}
